font-family: 'Poppins', sans-serif;
.header{
    width: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    position: relative;
}
nav{
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.logo span{
    color: brown;

}
 .headerinterior{
  top: 0;
  width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url(images/about-bg.jpg) center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
}
.menu a:first-child{
    color: brown;
}

.menu a:hover{
    color: brown;
}

.icons i{
    margin: 0 10px;
    font-size: 20px;
    color: black;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid brown;
    transition: 0.4s;
}
.icons i:hover{
    background: brown;
    color: white;
}
#sofa{
    position: absolute;
    bottom: 5%;
    right: 10%;
    max-width: 900px;
}
header img {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    max-width: 60%;
  }
  .htext{
    position: absolute;
    top: 30%;
    left: 5%;
    max-width: 600px;
    z-index: 99;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
  }
  .htext h1{
    font-size: 4em;
    font-family: font-family: 'Poppins', sans-serif; ;
  }
  .htext h1 span{
    color: brown;
    text-shadow: 2px 3px 5px whitesmoke;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  .about-content{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url(images/about-bg.jpg) center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about-content h2{
    font-size: 4em;
    font-family: 'Poppins', sans-serif;
    color: brown;
    text-shadow: 2px 3px 5px whitesmoke;
    margin-bottom: 0;
}
.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  flex: 1;
}

.column img {
  max-width: 100%;
  height: auto;
}
